version: "3.2"
services:
  narvaro:
    build:
      context: .
      dockerfile: Dockerfile
    image: scoutid:dev
    volumes:
      - type: bind
        source: ./app
        target: /app
      - type: bind
        source: ./build
        target: /static/build
      - type: bind
        source: ./src
        target: /static/src
    ports:
      - "80"
    environment:
      HOST_NAME: "localhost"
      MONGO_URI: "mongodb://%s:%s@mongo:27017/"
      MONGO_DATABASE: narvaro
      MONGO_USER: root
      MONGO_PASSWORD: password
      JWT_URL: "https://beta.scoutid.se/jwt/jwt.php"
      JWT_PUBLIC_KEY_FILE: "/etc/jwtkeys/jwt.beta.pub.key"
      JWT_SOURCE_HOST: "www.scoutnet.se"
      SCOUTNET_IMPORT_HOST: "www.scoutnet.se"

  narvarodb:
    image: mongo:4
    ports:
      - "27017"
    environment:
      MYSQL_DATABASE: narvaro
      MYSQL_PASSWORD: password
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
