apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: narvaro
  labels:
    app: narvaro
  name: narvaro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: narvaro
  template:
    metadata:
      labels:
        app: narvaro
    spec:
      containers:
        - name: narvaro
          image: %IMAGE%
          env:
            - name: MONGO_URI
              value: "mongodb://%s:%s@mongo:27017/"
            - name: MONGO_DATABASE
              value: "narvaro"
            - name: MONGO_USER
              value: "root"
            - name: MONGO_PASSWORD
              value: "password"
            - name: HOST_NAME
              value: "narvaro.webservices.scouterna.net"
            - name: JWT_URL
              value: "https://beta.scoutid.se/jwt/jwt.php"
            - name: JWT_PUBLIC_KEY_FILE
              value: "/etc/jwtkeys/jwt.beta.pub.key"
            - name: JWT_SOURCE_HOST
              value: "www.scoutnet.se"
          ports:
            - containerPort: 80
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: narvaro
  name: narvaro
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: narvaro
---
# This Ingress definition will cause cert-manager to automatically request
# a certificate from Let's Encrypt for the specified hostname.
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: narvaro
  name: narvaro
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - secretName: narvaro-webservices-scouterna-net
      hosts:
        - narvaro.webservices.scouterna.net
  rules:
    - host: narvaro.webservices.scouterna.net
      http:
        paths:
          - path: /
            backend:
              serviceName: narvaro
              servicePort: 80
---
# This KongIngress definition (with the same name as the Ingress above)
# makes Kong automatically redirect all requests to https using a 302
# status code.
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  namespace: narvaro
  name: narvaro
route:
  protocols:
    - https
  https_redirect_status_code: 301
