server {
    listen 80;
    root "/static";
    server_name _;
    add_header X-URI $uri always;

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location = / {
        try_files /build/index.html @app;
    }

    location = /favicon.ico {
        try_files /build/favicon.png =404;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files /build$uri $uri @app;
    }
}
